<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11-12</title>
    <style>
        .top{
            display: flex;
    justify-content: flex-start;
    gap: 390px;
    font-size: 10px;
    margin: 15px;
        }
        .container{
            font-family: system-ui;
        }
        .h1{
            font-family: 'monospace';
            font-weight: bold;
            font-size: xx-large;
        }
        .text{
            font-family: 'monospace';
            font-weight: bold;
            text-shadow: 2px 2px 4px #888888;
        }
        .sub-heading::first-letter{
font-size: 1.5em;
        }
        li a{
            text-decoration: none;
        }
        
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
            font-weight: bold;
        }
        .auther{
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }
        .side{
            font-size: 9px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="right">10/16/2019</div>
            <div class="left">index</div>
        </div>
        <div class="main">
            <div class="h1">PIAIC</div class="h1">
            <div class="text">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</div>
            <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not- for-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research and business opportunities in emerging tech fields like</p>
            
            <ul>
                <li><a href="#cloud-native">Cloud Native Computing</a></li>
                <li>Artificial Intelligence</li>
                <li>Blockchain</li>
                <li>Internet Of Things</li>
            </ul>
            <div class="sub-1" id="cloud-native">
                <h2 class="sub-heading">Cloud Native computing:</h2>
                <p>The <span class="bold">Cloud Native Computing</span> program prepares the students to program in open source technologies like, <span class="italic">Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</span> while introducing the students to development of Microservices and software development techniques on cloud platforms like AWS.</p>
            </div>
            <div class="sub-2">
                <h2 class="sub-heading">Artificial Intelligence:</h2>
                    <p>The <span class="bold">artificial intelligence</span> program of PIAIC takes the student through the foundation of the Al technology, via teaching programming in open source languages like <span class="italic">Python, Numpy, Pandas, Tensorflow 2.0 and Flask</span>, and teaching deploying practical Al solutions and use cases, and ending with real-life examples of modern day Al in practice.</p>
            </div>
            <div class="sub-3">
                <h2 class="sub-heading">Blockchain</h2>
                <p>The main emphasis of <span class="bold">Blockchain</span> program is to understand the blockchains like <span class="italic">Ethereum and Hyperledger (Fabric)</span>, and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-a- service (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
            </div>
            <div class="sub-4">
                <h2 class="sub-heading">Internet of Thigs</h2>
                <p>The <span class="bold">Internet of things</span> program introduces the students to open source development technologies like <span class="italic">Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes</span> while making them efficient in developing Micro Services for IoT Edge, loT Cloud, and voice computing for device control.</p>
            </div>
            <div class="auther">By: <a href="https://www.linkedin.com/in/ameen-alam/?originalSubdomain=ae" target="_blank">Ameen Alam</a></div>
            <div class="side">file:///D:/My Work/SLIDES/PIAIC/HTML-CSS/ch-11-12/index.html#bc</div>
        </div>
    </div>
</body>
</html>