<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 13</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 30px 70px;
      }
      .card {
        width: 225px;
        box-shadow: -2px 3px 6px 0px #888888;
        margin: 12px auto;
        /* border-radius: 3px; */
    }
    .card-2 img{
        height: 169px;
    }
    
    .img img {
        width: 225px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
      }
      .content {
        padding: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      div.h2 {
        font-size: large;
        font-weight: 400;
      }
      .content p {
        padding-top: 12px;
        font-size: 11px;
        font-weight: 500;
        color: #888888;
      }
      .button button {
        background-color: #82b1ff;
        border: none;
        color: white;
        padding: 8px 14px;
        box-shadow: -2px 3px 6px 0px #888888;
        font-size: 10px;
        font-weight: bold;
        margin: 17px 19px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card card-1">
        <div class="img">
          <img src="img1.jpg" alt="" />
        </div>
        <div class="content">
          <div class="h2">Ameen Alam</div>
          <p>
            Some quick example text to build on the card title an make up the
            bulk of the card's content
          </p>
        </div>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
      <div class="card card-2">
        <div class="img">
          <img src="img2.jpg" alt="" />
        </div>
        <div class="content">
          <div class="h2">Ameen Alam</div>
          <p>
            Some quick example text to build on the card title an make up the
            bulk of the card's content
          </p>
        </div>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
      <div class="card card-3">
        <div class="img">
          <img src="img3.jpg" alt="" />
        </div>
        <div class="content">
          <div class="h2">Ameen Alam</div>
          <p>
            Some quick example text to build on the card title an make up the
            bulk of the card's content
          </p>
        </div>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
